apiVersion: operator.ibm.com/v1alpha1
kind: MeteringReportServer
metadata:
  name: meteringreportserver
  labels:
    app.kubernetes.io/instance: "ibm-metering-operator"
    app.kubernetes.io/managed-by: "ibm-metering-operator"
    app.kubernetes.io/name: "ibm-metering"
spec:
  version: "3.6.2"
  imageRegistry: quay.io/opencloudio
