channels:
- currentCSV: ibm-metering-operator.v3.8.2
  name: beta
- currentCSV: ibm-metering-operator.v3.8.2
  name: dev
- currentCSV: ibm-metering-operator.v3.8.1
  name: stable-v1
defaultChannel: stable-v1
packageName: ibm-metering-operator-app
