channels:
- currentCSV: ibm-metering-operator.v3.7.1
  name: beta
- currentCSV: ibm-metering-operator.v3.7.2
  name: dev
- currentCSV: ibm-metering-operator.v3.7.1
  name: stable-v1
defaultChannel: stable-v1
packageName: ibm-metering-operator-app
