channels:
- currentCSV: ibm-metering-operator.v3.6.1
  name: dev
- currentCSV: ibm-metering-operator.v3.6.1
  name: beta
- currentCSV: ibm-metering-operator.v3.5.0
  name: stable-v1
defaultChannel: stable-v1
packageName: ibm-metering-operator-app
